DB_HOST=10.115.2.22
DB_NAME=Coinflip
DB_USER=root
DB_PASS=12345678
DB_PORT=3306

JWT_SECRET=uQ9iMdBUwpPYjWatSbIwj1wzf6hTBsfyV6bW28csa9I=
API_KEY=TGM2s8IYNKsAOxWphZd4yC5VUkd8zXzN

APP_ENV=development
APP_DEBUG=true

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=collin.cormier9@ethereal.email
EMAIL_PASS=33xtFG7M7yxKWhFGGD
EMAIL_FROM="CoinFlip <collin.cormier9@ethereal.email>"

